<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="" content="">
    <title></title>
</head>
<body>
    <button class="button" type="submit">Click me !</button>
    <style type="text/css" media="all">
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            overflow: hidden;
            background: #00150f;
            display: grid;
            place-items: center;
        }
        .button {
            width: 250px;
            padding: 15px 0;
            text-align: center;
            color: transparent;
            background: linear-gradient(to right , yellow ,#64ff00,#04d400,#08ffd1);

            text-transform: uppercase;

            background-clip: text;
            -webkit-background-clip: text;
            border: 1px solid #transparent;
            border-image: linear-gradient(to right , yellow ,#64ff00,#04d400,#08ffd1);
            font-size: 1.5rem;
            transition: 1s;
            font-weight: 500;
            border-image-slice: 1;
        }
        .button:hover {

            letter-spacing: 4px;

        }
    </style>
</body>
</html>