<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
       
    <meta name="viewport" content="width=device-width , initial-scale:1.0">
        <title></title>
    </head>
    <body>
       <div class="center-box">
           <div class="loader-inner">
           
           </div>
       </div>
       <style>
           *{
               margin:0;
               padding:0;
               box-sizing: border-box;
           }
           body{
               background:#f1f1f1;
               height:100vh;
               display:grid;
               place-items: center
           }
           .center-box{
               width:300px;
               height:300px;
               background:linear-gradient(to bottom ,#ffb1f0,#fffbaa,#7fffcc);
               border-radius: 50%;
               box-shadow:inset -5px -5px 10px rgba(255,255,255,.3) ,inset 5px 5px 10px rgba(0,0,0,.3);
               border:25px solid #f1f1f1;
               display: flex;
               align-items: center;
               animation: rotation linear 1s infinite;
           }
           .loader-inner{
               animation: rotationRev linear 1s infinite;
              
               width:70%;
               height:70%;
               margin:auto;
               background:url('https://upload.wikimedia.org/wikipedia/commons/1/17/Ashoka_Chakra.svg') center center/cover;
               background: #f1f1f1;
               border-radius: 50%;
               box-shadow: -5px -5px 15px rgba(255,255,255,.3) , 5px 5px 15px rgba(0,0,0,.3);
               border:15px solid #f1f1f1;
               display: grid;
               place-items: center;
               color:#999;
               font-size:2rem;
           }
           @keyframes rotation{
               0%{
                   transform:rotate(0deg);
         
            
               }
               50%{
                   transform:rotate(180deg);
          
            
               }
               100%{
                   transform:rotate(360deg);
      
               
               }
           }
           @keyframes rotationRev{
               0%{
                   transform:rotate(0deg);
                
              
               }
               50%{
                   transform:rotate(-180deg);
                
               
               }
               100%{
                   transform:rotate(-360deg);
                
               
               }
           }
       </style>
    </body>
</html>