<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width = device-width , initial-scale = 1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title></title>
</head>
<body>
    <i class="fa fa-bell"></i>
    <style type="text/css" media="all">
        body {
            margin: 0;
            padding: 0;
            display: grid;
            place-items: center;
            min-height: 100vh;
            background: #feefff;
        }
        i {
            font-size: 10rem;
            color: #fff;
            background: #ff4e90;
            border-radius: 50%;
            padding: 20px;
            animation: pulse 1s infinite;
            animation-direction: linear;
            position: relative;
            z-index: 1;

        }

@keyframes pulse {
            0% {
                box-shadow: 0 0 0 1px #ff8fb7;

            }

            100% {
                box-shadow: 0 0 0 40px #ffffff00;

            }

        }
    </style>
</body>
</html>